server.port=8080
spring.datasource.hikari.maxLifeTime = 600000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.116.223.51:3306/teamworker
spring.datasource.username=root
spring.datasource.password=brP3xus2jI7JB1du
spring.datasource.driverClassName=com.mysql.jdbc.Driver

jwt.token.secret=vlax
jwt.token.expired=3600000