server.port=8080
spring.datasource.hikari.maxLifeTime = 9600000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.116.150.19/teamworker
spring.datasource.username=root
spring.datasource.password=EaIJ]^/FxP*)"#N]
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.include-stacktrace=never

jwt.token.secret=vlax
jwt.token.expired=7200000